MONGO = mongodb+srv://sadikhajar:bac2020@cluster0.ww9nwhk.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = deaeb6b1bfc1a13c93b5d1edf8da4693
STRIPE = sk_test_51NCQ6HJl6dR2Y9epIbRf8GbSPZqM6uIhEHrVXLBZCiEy5u6HQywblmyRcapZZU96Shtd6SbbfTiHKrORFizqWVNc00cK0yaUFC

